language: python
env:
  - secret_key=b1lh81BHUUE7mewsnBc1qUOStN6JpvFCqV3vZouxiIWynp3LGLyMUoQ7VLVrZuwr
  - debug=True
python:
  - "2.6"
  - "2.7"
install: "pip install -r requirements.txt"
script: "python manage.py test"
